FLASK_APP=app
JWT_SECRET_KEY=j0J()D()@(j012dj09210dj()J@E)(J
JWT_ACCESS_CSRF_HEADER_NAME=X-XSRF-TOKEN
JWT_COOKIE_DOMAIN=dubh3124.com
FLASK_ENV=development


MONGOURL_DEVELOPMENT=mongodb://dubh3124:nwQNzyDNoa4G3fox@bitjobboard-shard-00-00-dyzis.mongodb.net:27017,bitjobboard-shard-00-01-dyzis.mongodb.net:27017,bitjobboard-shard-00-02-dyzis.mongodb.net:27017/mobileapp?ssl=true&replicaSet=bitjobboard-shard-0&authSource=admin&retryWrites=true
MONGOURL_TESTING=
MONGOURL_PRODUCTION=